﻿<!DOCTYPE html>
<html>
<head>
    <title>Site institucional - ABC Tecnologia</title>
    <meta charset="utf-8" />
    <link href="css/estilos.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <ul class="menu" id="menuTopo">
                <li><a href="#">A Empresa</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Localização</a></li>
                <li><a href="paginas/registro.html">Trabalhe Conosco</a></li>
                <li><a href="paginas/contato.html">Contato</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="mostrarMenu()">&#9776;</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="intro"></section>

    <div class="container">

        <section>
            <article>
                <header>
                    <h2>Conheça-nos um pouco</h2>
                    <p>
                        Desde sua fundação, a ABC Tecnologia é uma
                        empresa com foco na elaboração de soluções
                        visando agilizar os processos relativos às
                        tarefas de seus clientes<br />
                        A agilidade, redução de custos e satisfação
                        dce nossos clientes é nossa maior meta.
                    </p>
                </header>
                <p>
                    Conheça nossos <a href="#">produtos e serviços</a>
                    e descubra o que podemos fazer por você.
                </p>
            </article>
        </section>


        <aside>
            <h2>Depoimentos dos nossos clientes</h2>
            <p>Excelente qualidade, ótimos profissionais</p>
            <p>
                Estava buscando uma solução para minha clínica e a
                ABC nos criou um sistema sob medida, muito acima
                das nossas expectativas. Recomendo!
            </p>
        </aside>
    </div>

    <footer class="footer">
        <p>
            Avenida Paulista, 1009 - Bela Vista<br />
            São Paulo, SP CEP 01311-300
        </p>
        <p>Copyright 2017 - Todos os direitos reservados</p>
    </footer>

    <script type="text/javascript">
        function mostrarMenu() {
            var elemento = document.getElementById("menuTopo");
            if (elemento.className === "menu") {
                elemento.className += " responsive";
            } else {
                elemento.className = "menu";
            }
        }
    </script>
</body>
</html>
